#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CLion/Travelling salesman problem/main/dotgenerator.cpp
dotgenerator.h
D:/CLion/Travelling salesman problem/main/dotgenerator.h

D:/CLion/Travelling salesman problem/main/dotgenerator.h
vector
-
cmath
-
random
-
ctime
-

D:/CLion/Travelling salesman problem/main/graph.cpp
graph.h
D:/CLion/Travelling salesman problem/main/graph.h
set
-

D:/CLion/Travelling salesman problem/main/graph.h
ostov.h
D:/CLion/Travelling salesman problem/main/ostov.h
unordered_map
-
iostream
-

D:/CLion/Travelling salesman problem/main/main.cpp
tester.h
D:/CLion/Travelling salesman problem/main/tester.h

D:/CLion/Travelling salesman problem/main/ostov.cpp
ostov.h
D:/CLion/Travelling salesman problem/main/ostov.h

D:/CLion/Travelling salesman problem/main/ostov.h
dotgenerator.h
D:/CLion/Travelling salesman problem/main/dotgenerator.h

D:/CLion/Travelling salesman problem/main/tester.cpp
tester.h
D:/CLion/Travelling salesman problem/main/tester.h

D:/CLion/Travelling salesman problem/main/tester.h
graph.h
D:/CLion/Travelling salesman problem/main/graph.h

